{
    "cSpell.words": [
        "прото",
        "gogofast",
        "GOPATH",
        "oneof",
        "proto",
        "protobuf",
        "protoc",
        "putg",
        "putgm",
        "sealur"
    ]
}